http {
    server {
        listen 80;
        server_name quizclone.com www.quizclone.com;

        # Set the root directory for static files
        root /usr/share/nginx/html;

        # Define the default file to serve
        index index.html;

        # Serve static files and fallback to index.html for routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Error page configuration (optional, you can remove this if you don't have custom error pages)
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
