spring.application.name=CS4800StudyDecks

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}

springdoc.swagger-ui.path=api/api-docs-ui
springdoc.api-docs.path=api/custom-api-docs
springdoc.swagger-ui.layout=BaseLayout

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true